<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>

        <OmniSharpExtensionsPackageVersion>0.19.9</OmniSharpExtensionsPackageVersion>
        <MicrosoftExtensionPackageVersion>8.0.0</MicrosoftExtensionPackageVersion>
        <MicrosoftTestPackageVersion>17.8.0</MicrosoftTestPackageVersion>
        <MSBuildPackageVersion>17.3.2</MSBuildPackageVersion>
        <NuGetPackageVersion>6.10.0-preview.1.18</NuGetPackageVersion>
        <RoslynPackageVersion>4.10.0-2.24112.8</RoslynPackageVersion>
        <XunitPackageVersion>2.6.1</XunitPackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="BenchmarkDotNet" Version="0.13.10" />
        <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.10" />

        <PackageVersion Include="Cake.Scripting.Transport" Version="0.15.0" />

        <PackageVersion Include="DiffPlex" Version="1.7.1" />

        <PackageVersion Include="Dotnet.Script.DependencyModel" Version="1.5.0" />
        <PackageVersion Include="Dotnet.Script.DependencyModel.NuGet" Version="1.5.0" />

        <PackageVersion Include="ICSharpCode.Decompiler" Version="8.2.0.7535" />

        <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />

        <PackageVersion Include="Microsoft.Build" Version="$(MSBuildPackageVersion)" />
        <PackageVersion Include="Microsoft.Build.Framework" Version="$(MSBuildPackageVersion)" />
        <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="$(MSBuildPackageVersion)" />
        <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="$(MSBuildPackageVersion)" />

        <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="$(RoslynPackageVersion)" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynPackageVersion)" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Features" Version="$(RoslynPackageVersion)" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="$(RoslynPackageVersion)" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RoslynPackageVersion)" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(RoslynPackageVersion)" />
        <PackageVersion Include="Microsoft.CodeAnalysis.ExternalAccess.AspNetCore" Version="$(RoslynPackageVersion)" />
        <PackageVersion Include="Microsoft.CodeAnalysis.ExternalAccess.OmniSharp" Version="$(RoslynPackageVersion)" />
        <PackageVersion Include="Microsoft.CodeAnalysis.ExternalAccess.OmniSharp.CSharp" Version="$(RoslynPackageVersion)" />

        <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftExtensionPackageVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionPackageVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftExtensionPackageVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="$(MicrosoftExtensionPackageVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MicrosoftExtensionPackageVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionPackageVersion)" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionPackageVersion)" />
        <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="$(MicrosoftExtensionPackageVersion)" />
        <PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="$(MicrosoftExtensionPackageVersion)" />
        <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="$(MicrosoftExtensionPackageVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionPackageVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionPackageVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionPackageVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionPackageVersion)" />

        <PackageVersion Include="Microsoft.Build.Locator" Version="1.6.10" />

        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftTestPackageVersion)" />
        <PackageVersion Include="Microsoft.TestPlatform.TranslationLayer" Version="$(MicrosoftTestPackageVersion)" />
        <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="$(MicrosoftTestPackageVersion)" />

        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />

        <PackageVersion Include="NuGet.Common" Version="$(NuGetPackageVersion)" />
        <PackageVersion Include="NuGet.Configuration" Version="$(NuGetPackageVersion)" />
        <PackageVersion Include="NuGet.DependencyResolver.Core" Version="$(NuGetPackageVersion)" />
        <PackageVersion Include="NuGet.Frameworks" Version="$(NuGetPackageVersion)" />
        <PackageVersion Include="NuGet.LibraryModel" Version="$(NuGetPackageVersion)" />
        <PackageVersion Include="NuGet.Packaging.Core" Version="$(NuGetPackageVersion)" />
        <PackageVersion Include="NuGet.Packaging" Version="$(NuGetPackageVersion)" />
        <PackageVersion Include="NuGet.ProjectModel" Version="$(NuGetPackageVersion)" />
        <PackageVersion Include="NuGet.Protocol" Version="$(NuGetPackageVersion)" />
        <PackageVersion Include="NuGet.Versioning" Version="$(NuGetPackageVersion)" />

        <PackageVersion Include="OmniSharp.Extensions.LanguageServer" Version="$(OmniSharpExtensionsPackageVersion)" />
        <PackageVersion Include="OmniSharp.Extensions.LanguageProtocol.Testing" Version="$(OmniSharpExtensionsPackageVersion)" />
        <PackageVersion Include="OmniSharp.Extensions.JsonRpc" Version="$(OmniSharpExtensionsPackageVersion)" />

        <PackageVersion Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />

        <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
        <PackageVersion Include="System.ComponentModel.Composition" Version="8.0.0" />
        <PackageVersion Include="System.Composition" Version="8.0.0" />
        <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
        <PackageVersion Include="System.Memory" Version="4.5.5" />
        <PackageVersion Include="System.Reflection.Metadata" Version="8.0.0" />
        <PackageVersion Include="System.Text.Json" Version="8.0.0" />
        <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="8.0.0" />
        <PackageVersion Include="System.ValueTuple" Version="4.5.0" />

        <PackageVersion Include="System.Reactive" Version="6.0.0" />

        <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.4" />
        <PackageVersion Include="xunit" Version="$(XunitPackageVersion)" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
        <PackageVersion Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    </ItemGroup>
</Project>
