<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="OutDir;Configuration">
    <PropertyGroup>
        <RepositoryRootDirectory>$(MSBuildThisFileDirectory)</RepositoryRootDirectory>

        <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
    </PropertyGroup>

    <Import Project="build\Settings.props"/>

</Project>
