<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup Condition="'$(SkipHostDlls)' == 'true'">
        <PackageReference Include="System.Configuration.ConfigurationManager" ExcludeAssets="all" PrivateAssets="all"/>
        <PackageReference Include="NuGet.Common" ExcludeAssets="all" PrivateAssets="all"/>
        <PackageReference Include="NuGet.Configuration" ExcludeAssets="all" PrivateAssets="all"/>
        <PackageReference Include="NuGet.DependencyResolver.Core" ExcludeAssets="all" PrivateAssets="all"/>
        <PackageReference Include="NuGet.Frameworks" ExcludeAssets="all" PrivateAssets="all"/>
        <PackageReference Include="NuGet.LibraryModel" ExcludeAssets="all" PrivateAssets="all"/>
        <PackageReference Include="NuGet.Packaging.Core" ExcludeAssets="all" PrivateAssets="all"/>
        <PackageReference Include="NuGet.Packaging" ExcludeAssets="all" PrivateAssets="all"/>
        <PackageReference Include="NuGet.ProjectModel" ExcludeAssets="all" PrivateAssets="all"/>
        <PackageReference Include="NuGet.Protocol" ExcludeAssets="all" PrivateAssets="all"/>
        <PackageReference Include="NuGet.Versioning" ExcludeAssets="all" PrivateAssets="all"/>
    </ItemGroup>

</Project>
