export default {
  'settings.displayName': 'Settings',
  'settings.reset': 'Reset to Default settings',
  'settings.general': 'General settings',
  'settings.generateContractMetadataText': 'Generate contract metadata. Generate a JSON file in the contract folder. Allows to specify library addresses the contract depends on. If nothing is specified, Remix deploys libraries automatically.',
  'settings.ethereunVMText': 'Always use Javascript VM at load',
  'settings.wordWrapText': 'Word wrap in editor',
  'settings.enablePersonalModeText': ' Enable Personal Mode for web3 provider. Transaction sent over Web3 will use the web3.personal API.\n',
  'settings.warnText': 'Be sure the endpoint is opened before enabling it. \nThis mode allows a user to provide a passphrase in the Remix interface without having to unlock the account. Although this is very convenient, you should completely trust the backend you are connected to (Geth, Parity, ...). Remix never persists any passphrase'.split('\n').map(s => s.trim()).join(' '),
  'settings.gitAccessTokenTitle': 'GitHub Access Token',
  'settings.gitAccessTokenText': 'Manage the access token used to publish to Gist and retrieve GitHub contents.',
  'settings.gitAccessTokenText2': 'Go to github token page (link below) to create a new token and save it in Remix. Make sure this token has only \'create gist\' permission.',
  'settings.save': 'Save',
  'settings.remove': 'Remove',
  'settings.themes': 'Themes',
  'settings.locales': 'Lanaguage',

  'filePanel.displayName': 'File explorers',
  'filePanel.workspace': 'Workspaces',
  'filePanel.create': 'Create',
  'filePanel.workspace.create': 'Create Workspace',
  'filePanel.workspace.rename': 'Rename Current Workspace',
  'filePanel.workspace.delete': 'Delete Current Workspace',
  'filePanel.workspace.deleteConfirm': 'Are you sure to delete the current workspace?',
  'filePanel.workspace.name': 'Workspace name',
  'filePanel.workspace.chooseTemplate': 'Choose a template',
  'filePanel.workspace.download': 'Download Workspaces',
  'filePanel.workspace.restore': 'Restore Workspaces Backup',
  'filePanel.newFile': 'New File',
  'filePanel.newFolder': 'New Folder',
  'filePanel.rename': 'Rename',
  'filePanel.delete': 'Delete',
  'filePanel.deleteAll': 'Delete All',
  'filePanel.run': 'Run',
  'filePanel.pushChangesToGist': 'Push changes to gist',
  'filePanel.publishFolderToGist': 'Publish folder to gist',
  'filePanel.publishFileToGist': 'Publish file to gist',
  'filePanel.copy': 'Copy',
  'filePanel.paste': 'Paste',
  'filePanel.compile': 'Compile',
  'filePanel.compileForNahmii': 'Compile for Nahmii',
  'filePanel.createNewFile': 'Create New File',
  'filePanel.createNewFolder': 'Create New Folder',
  'filePanel.publishToGist': 'Publish all the current workspace files (only root) to a github gist',
  'filePanel.uploadFile': 'Load a local file into current workspace',
  'filePanel.updateGist': 'Update the current [gist] explorer',

  'debugger.displayName': 'Debugger',

  'udapp.displayName': 'Deploy & run transactions',

  'search.displayName': 'Search in files',

  'solidity.displayName': 'Solidity compiler',

  'pluginManager.displayName': 'Plugin manager',
  'pluginManager.activate': 'Activate',
  'pluginManager.deactivate': 'Deactivate',
  'pluginManager.activeModules': 'Active Modules',
  'pluginManager.inactiveModules': 'Inactive Modules',
  'pluginManager.connectLocal': 'Connect to a Local Plugin',
  'pluginManager.localForm.title': 'Local Plugin',
  'pluginManager.localForm.pluginName': 'Plugin Name',
  'pluginManager.localForm.shouldBeCamelCase': 'Should be camelCase',
  'pluginManager.localForm.displayName': 'Display Name',
  'pluginManager.localForm.nameInTheHeader': 'Name in the header',
  'pluginManager.localForm.required': 'required',
  'pluginManager.localForm.commaSeparatedMethod': 'comma separated list of method names',
  'pluginManager.localForm.commaSeparatedPlugin': 'comma separated list of plugin names',
  'pluginManager.localForm.pluginsItCanActivate': 'Plugins it can activate',
  'pluginManager.localForm.typeOfConnection': 'Type of connection',
  'pluginManager.localForm.locationInRemix': 'Location in remix',
  'pluginManager.localForm.sidePanel': 'Side Panel',
  'pluginManager.localForm.mainPanel': 'Main Panel',
  'pluginManager.localForm.none': 'None',
}
