export default {
  'settings.displayName': '设置',
  'settings.reset': '恢复默认设置',
  'settings.general': '常规设置',
  'settings.generateContractMetadataText': '生成合约元数据. 在contract文件夹中生成JSON文件. 允许指定合约依赖的库地址. 如果未指定任何内容，Remix将自动部署库.',
  'settings.ethereunVMText': '加载时始终使用以太坊虚拟机',
  'settings.wordWrapText': '文本换行',
  'settings.enablePersonalModeText': '为web3提供器启用私有模式. 通过Web3发送的交易将使用web3.personal API.\n',
  'settings.warnText': '在启用之前请确认访问端结点已经开放. \n此模式允许在Remix界面中提供密码而无需解锁账号. 虽然这很方便，但你应当完全信任所连接的后端节点 (Geth, Parity, ...). Remix不会持久化保存任何密码.'.split('\n').map(s => s.trim()).join(' '),
  'settings.gitAccessTokenTitle': 'Github 访问 Token',
  'settings.gitAccessTokenText': '管理用于发布到Gist以及读取Github内容的访问token.',
  'settings.gitAccessTokenText2': '前往 github (参见下方链接) 创建一个新的token，然后保存到Remix中. 确保这个token只有 \'create gist\' 权限.',
  'settings.save': '保存',
  'settings.remove': '删除',
  'settings.themes': '主题',
  'settings.locales': '语言',

  'filePanel.displayName': '文件浏览器',

  'debugger.displayName': '调试器',

  'udapp.displayName': '部署 & 发交易',

  'search.displayName': '全文搜索',

  'solidity.displayName': '合约编译',

  'pluginManager.displayName': '插件管理',
  'pluginManager.activate': '激活',
  'pluginManager.deactivate': '停用',
  'pluginManager.activeModules': '激活的模块',
  'pluginManager.inactiveModules': '停用的模块',
  'pluginManager.connectLocal': '连接本地插件',
  'pluginManager.localForm.title': '本地插件',
  'pluginManager.localForm.pluginName': '插件名称',
  'pluginManager.localForm.shouldBeCamelCase': '应当采用驼峰命名法',
  'pluginManager.localForm.displayName': '展示名称',
  'pluginManager.localForm.nameInTheHeader': '标题中展示的名称',
  'pluginManager.localForm.required': '必填',
  'pluginManager.localForm.commaSeparatedMethod': '英文逗号分隔方法名称',
  'pluginManager.localForm.commaSeparatedPlugin': '英文逗号分隔插件名称',
  'pluginManager.localForm.pluginsItCanActivate': '能激活该插件的插件',
  'pluginManager.localForm.typeOfConnection': '连接类型',
  'pluginManager.localForm.locationInRemix': '在Remix中的位置',
  'pluginManager.localForm.sidePanel': '侧面板',
  'pluginManager.localForm.mainPanel': '主面板',
  'pluginManager.localForm.none': '无',
}
