name: NodeJS with Webpack
terrareal 

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs: create criptomoeda 
  build:
    runs-on: ubuntu-latest

    strategy: create criptomoeda 
      matrix: create 
        node-version: [14.x, 16.x, 18.x]

    steps: create criptomoeda 
    - uses: actions/checkout@v3

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}

    - name: Build
      run: |
        npm install
        npx webpack
